server-name=rbt
realm=rbt
redis-userdb="ip=<ip-address> dbname=<database-number> password=<database-user-password> port=<port> connect_timeout=<seconds>"
cert=/etc/ssl/cert.pem
pkey=/etc/ssl/key.pem

#listening-ip=37.235.209.140
#relay-ip=37.235.209.140

listening-port=3478
tls-listening-port=5349
min-port=30000
max-port=40000
fingerprint
lt-cred-mech
no-tls
no-dtls
no-stdout-log
log-file=syslog
syslog
simple-log
