[directories]
; rem-out any of the following to use Asterisk's defaults:
astcachedir => /tmp
astetcdir => /home/mmikel/tmp/asterisk-18.12.1/live/etc/asterisk
astmoddir => /home/mmikel/tmp/asterisk-18.12.1/live/usr/lib64/asterisk/modules
astvarlibdir => /home/mmikel/tmp/asterisk-18.12.1/live/var/lib/asterisk
astdbdir => /home/mmikel/tmp/asterisk-18.12.1/live/var/lib/asterisk
astkeydir => /home/mmikel/tmp/asterisk-18.12.1/live/var/lib/asterisk
astdatadir => /home/mmikel/tmp/asterisk-18.12.1/live/var/lib/asterisk
astagidir => /home/mmikel/tmp/asterisk-18.12.1/live/var/lib/asterisk/agi-bin
astspooldir => /home/mmikel/tmp/asterisk-18.12.1/live/var/spool/asterisk
astrundir => /home/mmikel/tmp/asterisk-18.12.1/live/var/run/asterisk
astlogdir => /home/mmikel/tmp/asterisk-18.12.1/live/var/log/asterisk
astsbindir => /usr/sbin

[options]
