[settings]
ps_aors = curl,http://localhost:8000/server/asterisk/aors.php
ps_auths = curl,http://localhost:8000/server/asterisk/auths.php
ps_endpoints = curl,http://localhost:8000/server/asterisk/endpoints.php
