[settings]
ps_aors = curl,http://localhost:8000/server/asterisk.php/aors
ps_auths = curl,http://localhost:8000/server/asterisk.php/auths
ps_endpoints = curl,http://localhost:8000/server/asterisk.php/endpoints
