[dm]
exten => hash,1,NoOp(${CHANNEL(channeltype)})
same => n,ExecIf($[${CHANNEL(channeltype)}=PJSIP]?Set(PJSIP_HEADER(add,X-HASH)=${ARG1}))
same => n,ExecIf($[${CHANNEL(channeltype)}=PJSIP]?Set(PJSIP_HEADER(add,Call-Info)=<https://<!!!!---- YOUR SERVER WITH HASH-LIVE-PROXY ----!!!!>/live/${ARG1}.jpg> \;purpose=icon))
same => n,Return()
