[global]

[modules]
autoload = yes
noload = chan_sip.so
noload = app_agent_pool.so
noload = app_alarmreceiver.so
noload = app_amd.so
noload = app_confbridge.so
noload = app_festival.so
noload = app_followme.so
noload = app_osplookup.so
noload = app_queue.so
noload = cdr_csv.so
noload = cdr_manager.so
noload = cdr_odbc.so
noload = cdr_pgsql.so
noload = cdr_radius.so
noload = cdr_sqlite3_custom.so
noload = cdr_tds.so
noload = cel_manager.so
noload = cel_pgsql.so
noload = cel_radius.so
noload = cel_sqlite3_custom.so
noload = cel_tds.so
noload = chan_alsa.so
noload = chan_console.so
noload = chan_iax2.so
noload = chan_oss.so
noload = chan_phone.so
noload = chan_skinny.so
noload = chan_unistim.so
noload = func_odbc.so
noload = pbx_ael.so
noload = pbx_dundi.so
noload = res_ari.so
noload = res_calendar.so
noload = res_config_pgsql.so
noload = res_hep.so
noload = res_parking.so
noload = res_phoneprov.so
noload = res_pjsip_notify.so
noload = res_snmp.so
noload = res_stun_monitor.so
noload = res_xmpp.so
noload = res_ari_bridges.so
noload = res_ari_asterisk.so
noload = res_ari_applications.so
noload = res_calendar_caldav.so
noload = res_ari_channels.so
noload = res_ari_recordings.so
noload = res_ari_sounds.so
noload = res_ari_playbacks.so
noload = res_calendar_icalendar.so
noload = res_calendar_exchange.so
noload = res_calendar_ews.so
noload = res_hep_pjsip.so
noload = res_ari_device_states.so
noload = res_pjsip_phoneprov_provider.so
noload = res_ari_events.so
noload = res_hep_rtcp.so
noload = chan_motif.so
noload = res_ari_endpoints.so
noload = codec_siren7.so
noload = codec_siren14.so
noload = app_voicemail.so
noload = app_minivm.so
noload = app_page.so
noload = cel_custom.so
noload = cdr_custom.so
noload = chan_mgcp.so
noload = res_fax.so
noload = res_fax_spandsp.so
noload = res_smdi.so
noload = res_config_ldap.so
noload = res_config_sqlite3.so
noload = cdr_adaptive_odbc.so
noload = cel_odbc.so
noload = res_prometheus.so
noload = res_odbc.so
noload = res_config_odbc.so
noload = res_monitor.so
noload = res_adsi.so
noload = app_adsiprog.so
noload = app_getcpeid.so
noload = app_ices.so
noload = app_image.so
noload = app_nbscat.so
noload = app_url.so
