[res_pjsip]
aor = realtime,ps_aors
aor = config,pjsip.conf,criteria=type=aor
auth = realtime,ps_auths
auth = config,pjsip.conf,criteria=type=auth
endpoint = realtime,ps_endpoints
endpoint = config,pjsip.conf,criteria=type=endpoint
